VITE_APP_PUBLIC_KEY=public_key
VITE_APP_CARDANO_NODE_ENDPOINT=api.cardano_node.com
VITE_APP_BLOCKFROST_IPFS_API_KEY=ipfs_api_key
VITE_APP_HYDRA_GAME_API_ENDPOINT=https://hexcore.hdev99.io.vn/
VITE_APP_HYDRA_HEXCORE_API_ENDPOINT=https://hexcore.hdev99.io.vn/
